<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
</head>
<body>

<header class="header">
<div class="header__top">
        <div class="container">
            <div class="header__top-inner">
                <div class="header__logo">
                    <a href="#">
                    <img src="images/logo.png" alt="">
                    </a>
                </div>
                <div class="header__text">
                    <a href="#">
                    <span> Need help?</span>  
                    </a> 
                    Talk to an expert: 
                    <a class='header__phone' href="tel:61383766256">+61 3 8376 6256</a>
                </div>
                <div class="header__box">
                    <div class="header__btn">
                        <a class='basket' href="#"></a>
                        <a class='header__btn header__btn-login' href="#">Login</a>
                        <a class='header__btn header__btn-registration' href="#">Register</a>
                    </div>
            </div>
    </div>
</div>  

<div class="header__menu">
    <div class="container">
        <nav class="menu">
            <ul class="menu__list">
                <li>
                <a href="#">
                    Home                                                                    
                </a>
                </li>
                <li>
                <a href="#">
                     About
                </a>
                </li>
                <li>
                <a href="#">
                    WordPress
                </a>
                </li>
                <li>
                <a href="#">
                    Joomla
                </a>
                </li>
                <li>
                <a href="#">
                    PSD
                </a>
                </li>
                <li>
                <a href="#">
                    Plugins
                </a>
                </li>
                <li>
                <a href="#">
                    Components                                  
                </a>
                </li>
                <li>
                <a href="#">
                    Pages 
                </a>
                </li>
                <li>
                <a href="#">
                    Contact
                </a>
                </li>
                <li>
                <a href="#">
                    Help
                </a>
                </li>
            </ul>
        </nav>
    </div>
</div>
</div>
</header>

<section class="search" style='background-image: url(images/search-bg.jpg);'>
    <div class="container">
        <div class="search__inner">
            <div class="search__inner-title">
                Welcome To Foxtar Market Place!
            </div>
            <div class="search__inner-text">
                Premium WordPress Themes, Web Templates and Many More ...
            </div>
            <div class="search__inner-form">
                <form>
                    <input type="text" placeholder='Search Your Keywords . . .' reqired>
                    <button type='submit'>
                        <img src="images/icons/search.png" alt="">
                    </button>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="products">
    <div class="container-fluid">
        <div class="products__title title">
            Let’s Check Out Our Newest Release Prodcuts
        </div>
        <div class="products__inner">
            <div class="products__inner-btn">
                <button type="button" data-filter="all">All</button>
                <button type="button" data-filter=".category-wordpress">WordPress</button>
                <button type="button" data-filter=".category-joomla">Joomla</button>
                <button type="button" data-filter=".category-plugins">Plugins</button>
                <button type="button" data-filter=".category-component">Component</button>
                <button type="button" data-filter=".category-psd">PSD</button>
            </div>
            <div class="products__inner-box">
                <div class="product__item mix category-psd " data-order="1">
                    <a class="product__item-img" style="background-image: url(images/content/product-item.jpg);" href="#"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item mix category-psd " data-order="2">
                    <a class="product__item-img" style="background-image: url(images/content/product-item.jpg);" href="#"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item mix category-psd" data-order="3">
                    <a class="product__item-img" style="background-image: url(images/content/product-item.jpg);" href="#"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item mix category-psd" data-order="4">
                    <a class="product__item-img" style="background-image: url(images/content/product-item.jpg);" href="#"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item mix category-plugins" data-order="5">
                    <a class="product__item-img" style="background-image: url(images/content/product-item.jpg);" href="#"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item mix category-wordpress"data-order="6">
                    <a class="product__item-img" style="background-image: url(images/content/product-item.jpg);" href="#"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item mix category-joomla" data-order="7">
                    <a class="product__item-img" style="background-image: url(images/content/product-item.jpg);" href="#"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item mix category-psd" data-order="8">
                    <a class="product__item-img" style="background-image: url(images/content/product-item.jpg);" href="#"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
            </div>
        <div class="products__bottom-btn">
            <button type="button" data-filter="all">
                All new items
            </button>
            <button type="button" data-filter="all">
                Popular Items
            </button>
        </div>
        </div>
    </div>
</section>

<section class="product-slider">
    <div class="container-fluid">
        <div class="product-slider__title title">
            This Week Trending Products
        </div>
        <div class="product-slider__inner">
                <div class="product__item">
                    <a class="product__item-img" style="background-image: url(images/content/product-item.jpg);" href="#"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item">
                    <a class="product__item-img" style="background-image: url(images/content/product-item.jpg);" href="#"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item">
                    <a class="product__item-img" style="background-image: url(images/content/product-item.jpg);" href="#"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item">
                    <a class="product__item-img" style="background-image: url(images/content/product-item.jpg);" href="#"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item">
                    <a class="product__item-img" style="background-image: url(images/content/product-item.jpg);" href="#"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item">
                    <a class="product__item-img" style="background-image: url(images/content/product-item.jpg);" href="#"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item">
                    <a class="product__item-img" style="background-image: url(images/content/product-item.jpg);" href="#"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item">
                    <a class="product__item-img" style="background-image: url(images/content/product-item.jpg);" href="#"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item">
                    <a class="product__item-img" style="background-image: url(images/content/product-item.jpg);" href="#"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item">
                    <a class="product__item-img" style="background-image: url(images/content/product-item.jpg);" href="#"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item">
                    <a class="product__item-img" style="background-image: url(images/content/product-item.jpg);" href="#"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item">
                    <a class="product__item-img" style="background-image: url(images/content/product-item.jpg);" href="#"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item">
                    <a class="product__item-img" style="background-image: url(images/content/product-item.jpg);" href="#"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item">
                    <a class="product__item-img" style="background-image: url(images/content/product-item.jpg);" href="#"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item">
                    <a class="product__item-img" style="background-image: url(images/content/product-item.jpg);" href="#"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item">
                    <a class="product__item-img" style="background-image: url(images/content/product-item.jpg);" href="#"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
        </div>
    </div>
</section>

<section class="advantages">
    <div class="container">
        <div class="advantages__title title">
            Why You Choose Foxtar Market Place?
        </div>
        <div class="advantages__inner">
            <div class="advantages__item">
                <div class="advantages__item-images">
<svg height="50px" viewBox="0 0 512 512" width="50px" style="enable-background:new 0 0 512 512;" xml:space="preserve"" xml:space="preserve" >
<g>
	<g>
		<path d="M32,271.692v192c0,17.664,14.368,32,32,32h160v-224H32z"/>
	</g>
</g>
<g>
	<g>
		<path d="M480,143.692H378.752c7.264-4.96,13.504-9.888,17.856-14.304c25.824-25.952,25.824-68.192,0-94.144
			c-25.088-25.28-68.8-25.216-93.856,0c-13.888,13.92-50.688,70.592-45.6,108.448h-2.304c5.056-37.856-31.744-94.528-45.6-108.448
			c-25.088-25.216-68.8-25.216-93.856,0C89.6,61.196,89.6,103.436,115.36,129.388c4.384,4.416,10.624,9.344,17.888,14.304H32
			c-17.632,0-32,14.368-32,32v48c0,8.832,7.168,16,16,16h208v-64h64v64h208c8.832,0,16-7.168,16-16v-48
			C512,158.06,497.664,143.692,480,143.692z M222.112,142.636c0,0-1.344,1.056-5.92,1.056c-22.112,0-64.32-22.976-78.112-36.864
			c-13.408-13.504-13.408-35.52,0-49.024c6.496-6.528,15.104-10.112,24.256-10.112c9.12,0,17.728,3.584,24.224,10.112
			C208.128,79.5,229.568,134.924,222.112,142.636z M295.776,143.692c-4.544,0-5.888-1.024-5.888-1.056
			c-7.456-7.712,13.984-63.136,35.552-84.832c12.896-13.024,35.456-13.088,48.48,0c13.44,13.504,13.44,35.52,0,49.024
			C360.128,120.716,317.92,143.692,295.776,143.692z"/>
	</g>
</g>
<g>
	<g>
		<path d="M288,271.692v224h160c17.664,0,32-14.336,32-32v-192H288z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>                    
                </div>
                <div class="advantages__item-title">
                   Easily Buy & Sell  
                </div>
                <div class="advantages__item-text">
                    Dorem Ipsum is simply dummy text of the pring and typesetting industry. Lorem Ipsum has been the industry's standaum.
                </div>
            </div>
            <div class="advantages__item">
                <div class="advantages__item-images">
<svg height="50px" viewBox="0 0 512 512" width="50px"fill="#000000" style="enable-background:new 0 0 512 512;" xml:space="preserve"" xml:space="preserve" >
		<path d="M474.644,74.27C449.391,45.616,414.358,29.836,376,29.836c-53.948,0-88.103,32.22-107.255,59.25
			c-4.969,7.014-9.196,14.047-12.745,20.665c-3.549-6.618-7.775-13.651-12.745-20.665c-19.152-27.03-53.307-59.25-107.255-59.25
			c-38.358,0-73.391,15.781-98.645,44.435C13.267,101.605,0,138.213,0,177.351c0,42.603,16.633,82.228,52.345,124.7
			c31.917,37.96,77.834,77.088,131.005,122.397c19.813,16.884,40.302,34.344,62.115,53.429l0.655,0.574
			c2.828,2.476,6.354,3.713,9.88,3.713s7.052-1.238,9.88-3.713l0.655-0.574c21.813-19.085,42.302-36.544,62.118-53.431
			c53.168-45.306,99.085-84.434,131.002-122.395C495.367,259.578,512,219.954,512,177.351
			C512,138.213,498.733,101.605,474.644,74.27z M309.193,401.614c-17.08,14.554-34.658,29.533-53.193,45.646
			c-18.534-16.111-36.113-31.091-53.196-45.648C98.745,312.939,30,254.358,30,177.351c0-31.83,10.605-61.394,29.862-83.245
			C79.34,72.007,106.379,59.836,136,59.836c41.129,0,67.716,25.338,82.776,46.594c13.509,19.064,20.558,38.282,22.962,45.659
			c2.011,6.175,7.768,10.354,14.262,10.354c6.494,0,12.251-4.179,14.262-10.354c2.404-7.377,9.453-26.595,22.962-45.66
			c15.06-21.255,41.647-46.593,82.776-46.593c29.621,0,56.66,12.171,76.137,34.27C471.395,115.957,482,145.521,482,177.351
			C482,254.358,413.255,312.939,309.193,401.614z"/>
</svg>
                   
                </div>
                <div class="advantages__item-title">
                   Quality Products  
                </div>
                <div class="advantages__item-text">
                    Dorem Ipsum is simply dummy text of the pring and typesetting industry. Lorem Ipsum has been the industry's standaum.
                </div>
            </div>
            <div class="advantages__item">
                <div class="advantages__item-images">
<svg height="50px" viewBox="-64 0 512 512" width="50px" fill="#000000" ><path d="m336 192h-16v-64c0-70.59375-57.40625-128-128-128s-128 57.40625-128 128v64h-16c-26.453125 0-48 21.523438-48 48v224c0 26.476562 21.546875 48 48 48h288c26.453125 0 48-21.523438 48-48v-224c0-26.476562-21.546875-48-48-48zm-229.332031-64c0-47.0625 38.269531-85.332031 85.332031-85.332031s85.332031 38.269531 85.332031 85.332031v64h-170.664062zm0 0"/></svg>                    
                </div>
                <div class="advantages__item-title">
                   100% Secure Payment
                </div>
                <div class="advantages__item-text">
                    Dorem Ipsum is simply dummy text of the pring and typesetting industry. Lorem Ipsum has been the industry's standaum.
                </div>
            </div>
        </div>
    </div>
</section>
<section class="author" style='background-image: url(../images/author-bg.jpg)'>
    <div class="author__box">
        <div class="author__title">
            Over <span>20,000</span> Author 
            Are Involved Here!
        </div>
        <a href="#" class="author__link">
            Become A Author
        </a>
    </div>
</section>

<section class="tutorial">
    <div class="container">
        <div class="tutorial__title title">
            Free Monthly Tutorials To Help You With Your Project 
        </div>
        <div class="tutorial__inner">
            <div class="tutorial__item">
                <div class="tutorial__item-images" style="background-image: url(images/content/tutorial.jpg">
                </div>
                <div class="tutorial__item-title">
                    Web Design Tutorials
                </div>
            </div>
            <div class="tutorial__item">
                <div class="tutorial__item-images" style="background-image: url(images/content/tutorial.jpg">
                </div>
                <div class="tutorial__item-title">
                    WordPress Tutorials
                </div>
            </div>
            <div class="tutorial__item">
                <div class="tutorial__item-images" style="background-image: url(images/content/tutorial.jpg">
                </div>
                <div class="tutorial__item-title">
                    HTML & CSS Tutorials
                </div>
            </div>
        </div>
    </div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>